   _____             __        _ ____     
  / ___/____  ____  / /___  __(_) __/_  __
  \__ \/ __ \/ __ \/ __/ / / / / /_/ / / /
 ___/ / /_/ / /_/ / /_/ /_/ / / __/ /_/ / 
/____/ .___/\____/\__/\__,_/_/_/  \__, /  
    /_/                          /____/   
:
   _____           ________  __________     
  / ___/____  ____/_  __/ / / /  _/ __/_  __
  \__ \/ __ \/ __ \/ / / / / // // /_/ / / /
 ___/ / /_/ / /_/ / / / /_/ // // __/ /_/ / 
/____/ .___/\____/_/  \____/___/_/  \__, /  
    /_/                            /____/   
:
   _____                 ________  ______     ____     
  / ___/____  ____      /_  __/ / / /  _/    / __/_  __
  \__ \/ __ \/ __ \______/ / / / / // /_____/ /_/ / / /
 ___/ / /_/ / /_/ /_____/ / / /_/ // /_____/ __/ /_/ / 
/____/ .___/\____/     /_/  \____/___/    /_/  \__, /  
    /_/                                       /____/   
:
  /$$$$$$                        /$$               /$$  /$$$$$$          
 /$$__  $$                      | $$              |__/ /$$__  $$         
| $$  \__/  /$$$$$$   /$$$$$$  /$$$$$$   /$$   /$$ /$$| $$  \__//$$   /$$
|  $$$$$$  /$$__  $$ /$$__  $$|_  $$_/  | $$  | $$| $$| $$$$   | $$  | $$
 \____  $$| $$  \ $$| $$  \ $$  | $$    | $$  | $$| $$| $$_/   | $$  | $$
 /$$  \ $$| $$  | $$| $$  | $$  | $$ /$$| $$  | $$| $$| $$     | $$  | $$
|  $$$$$$/| $$$$$$$/|  $$$$$$/  |  $$$$/|  $$$$$$/| $$| $$     |  $$$$$$$
 \______/ | $$____/  \______/    \___/   \______/ |__/|__/      \____  $$
          | $$                                                  /$$  | $$
          | $$                                                 |  $$$$$$/
          |__/                                                  \______/ 
:
  /$$$$$$                   /$$$$$$$$ /$$   /$$ /$$$$$$  /$$$$$$          
 /$$__  $$                 |__  $$__/| $$  | $$|_  $$_/ /$$__  $$         
| $$  \__/  /$$$$$$   /$$$$$$ | $$   | $$  | $$  | $$  | $$  \__//$$   /$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$   | $$  | $$  | $$  | $$$$   | $$  | $$
 \____  $$| $$  \ $$| $$  \ $$| $$   | $$  | $$  | $$  | $$_/   | $$  | $$
 /$$  \ $$| $$  | $$| $$  | $$| $$   | $$  | $$  | $$  | $$     | $$  | $$
|  $$$$$$/| $$$$$$$/|  $$$$$$/| $$   |  $$$$$$/ /$$$$$$| $$     |  $$$$$$$
 \______/ | $$____/  \______/ |__/    \______/ |______/|__/      \____  $$
          | $$                                                   /$$  | $$
          | $$                                                  |  $$$$$$/
          |__/                                                   \______/ 
:
  /$$$$$$                           /$$$$$$$$ /$$   /$$ /$$$$$$        /$$$$$$          
 /$$__  $$                         |__  $$__/| $$  | $$|_  $$_/       /$$__  $$         
| $$  \__/  /$$$$$$   /$$$$$$         | $$   | $$  | $$  | $$        | $$  \__//$$   /$$
|  $$$$$$  /$$__  $$ /$$__  $$ /$$$$$$| $$   | $$  | $$  | $$ /$$$$$$| $$$$   | $$  | $$
 \____  $$| $$  \ $$| $$  \ $$|______/| $$   | $$  | $$  | $$|______/| $$_/   | $$  | $$
 /$$  \ $$| $$  | $$| $$  | $$        | $$   | $$  | $$  | $$        | $$     | $$  | $$
|  $$$$$$/| $$$$$$$/|  $$$$$$/        | $$   |  $$$$$$/ /$$$$$$      | $$     |  $$$$$$$
 \______/ | $$____/  \______/         |__/    \______/ |______/      |__/      \____  $$
          | $$                                                                 /$$  | $$
          | $$                                                                |  $$$$$$/
          |__/                                                                 \______/ 
